NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhV5x4veMrL2XJB95ShLkg8Ysf4neI8K0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=experiment-app-7ae22.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=experiment-app-7ae22
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=experiment-app-7ae22.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=788941894519
NEXT_PUBLIC_FIREBASE_APP_ID=1:788941894519:web:1e56061f48ae5b7af6a772
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QR027M831Z